~ CIf.dream
~ Tests if statements and boolean expressions
~ Output: 2 0 2 3

class CIf is
  a: int
  b: int
  num: int
 
  start() is
  begin
    a := 10
    b := 10
    if a > b then
      out.writeint(1)
    end if
    num := 5
    if not (num = 0) then
      out.writeint(2)
    end if
    num := 0
    if (num > 0) and not (num = 0) then
      out.writeint(3)
    end if
    if a > b then
      out.writeint(1)        
    else
      if a = b then
        out.writeint(0)
      else
        if not (a >= b) then
          out.writeint(-1)
        end if
        out.writeint(1)
      end if
      out.writeint(2)
    end if
    out.writeint(3)
  end start
  
end CIf
